{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "src",
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ES2021"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "../../apps/*",
    "../../libs/!(common)/**/*"
  ]
}
